.public-layout {
  .footer {
    background: darken($ui-base-color, 4%);
    border-radius: 4px;
    text-align: left;
    padding: 20px 15px;
    margin-bottom: 10px;
    font-size: 12px;
    color: lighten($ui-base-color, 34%);
    box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);

    .grid {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr 2fr 1fr 1fr;

      .column-0 {
        grid-column: 1;
        grid-row: 1;
        min-width: 0;
      }

      .column-1 {
        grid-column: 2;
        grid-row: 1;
        min-width: 0;
      }

      .column-2 {
        grid-column: 3;
        grid-row: 1;
        min-width: 0;
        text-align: center;

        h4 a {
          color: lighten($ui-base-color, 34%);
        }
      }

      .column-3 {
        grid-column: 4;
        grid-row: 1;
        min-width: 0;
      }

      .column-4 {
        grid-column: 5;
        grid-row: 1;
        min-width: 0;
      }
    }

    h4 {
      text-transform: uppercase;
      font-weight: 500;
      margin-bottom: 8px;
      color: $darker-text-color;

      a {
        color: inherit;
        text-decoration: none;
      }
    }

    ul a {
      text-decoration: none;
      color: lighten($ui-base-color, 34%);
    }

    .brand {
      svg {
        display: block;
        height: 36px;
        width: auto;
        margin: 0 auto;

        path {
          fill: lighten($ui-base-color, 34%);
        }
      }
    }
  }
}
